# maven-war-plugin

./: .asf.yaml  .git-blame-ignore-revs  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml
src/it/MWAR-129/: pom.xml
src/it/MWAR-131/mwar131-test/: pom.xml
src/it/MWAR-133/: pom.xml
src/it/MWAR-306/: pom.xml
src/it/MWAR-311/: pom.xml
src/it/MWAR-314/: pom.xml
src/it/MWAR-352_custom-webXml/: pom.xml  verify.groovy
src/it/MWAR-352_custom-webXml/src/main/webapp/WEB-INF/: web.xml
src/it/MWAR-352_custom-webXml/src/main/webconfig/release/: web.xml
src/it/MWAR-371/: pom.xml  verify.groovy
src/it/MWAR-371/custom/: pom.xml
src/it/MWAR-371/custom/src/main/custom/: a1.txt  a2.txt
src/it/MWAR-371/generic/: pom.xml
src/it/MWAR-371/generic/src/main/webapp/x/: a1.txt  a2.txt
src/it/MWAR-427_update-without-clean/: invoker.properties  pom.xml  verify.groovy
src/it/MWAR-427_update-without-clean/src/main/webapp/: root.html
src/it/MWAR-430_jakarta-servlet/: invoker.properties  pom.xml  verify.bsh
src/it/MWAR-441/: pom.xml  verify.groovy
src/it/MWAR-450/: pom.xml  verify.bsh
src/it/MWAR-62/: pom.xml
src/it/MWAR-96/: pom.xml
src/it/archiveClasses/: pom.xml  verify.bsh
src/it/gh-554/: invoker.properties  pom.xml  verify.groovy
src/it/manifest-content/: verify.bsh
src/it/scoped-dependency-same-artifact/: pom.xml  verify.bsh
src/it/simple-war-no-webxml/: pom.xml  verify.bsh
src/it/simple-war-project/: pom.xml  verify.bsh
src/it/war-resources/: pom.xml  verify.groovy
src/it/war-resources/src/main/extra/: another.jsp
src/it/war-resources/src/main/webapp/: index.jsp
src/it/web-resources-filtering/: pom.xml  verify.bsh
src/it/web-resources-filtering-delimiter/: pom.xml
src/site/: site.xml
src/site/apt/: index.apt.vm  overlays.apt.vm  usage.apt.vm
src/site/apt/examples/: adding-filtering-webresources.apt.vm  including-excluding-files-from-war.apt.vm  rapid-testing-jetty6-plugin.apt  skinny-wars.apt.vm  war-manifest-guide.apt.vm
src/test/resources/overlays/overlay-full-1/WEB-INF/: web.xml
src/test/resources/overlays/overlay-full-1/WEB-INF/classes/: a.clazz  b.clazz  c.clazz
src/test/resources/overlays/overlay-full-1/jsp/: a.jsp  b.jsp  c.jsp
src/test/resources/overlays/overlay-full-1/jsp/d/: a.jsp  b.jsp  c.jsp
src/test/resources/overlays/overlay-full-2/WEB-INF/: web.xml
src/test/resources/overlays/overlay-full-2/WEB-INF/classes/: a.clazz  b.clazz  c.clazz
src/test/resources/overlays/overlay-full-2/jsp/: a.jsp  b.jsp  c.jsp
src/test/resources/overlays/overlay-full-2/jsp/d/: a.jsp  b.jsp  c.jsp
src/test/resources/overlays/overlay-full-3/WEB-INF/: web.xml
src/test/resources/overlays/overlay-full-3/WEB-INF/classes/: a.clazz  b.clazz  c.clazz
src/test/resources/overlays/overlay-full-3/jsp/: a.jsp  b.jsp  c.jsp
src/test/resources/overlays/overlay-full-3/jsp/d/: a.jsp  b.jsp  c.jsp
src/test/resources/unit/warexplodedmojo/ExplodedWarWithClasses-test-data/classes/: sample-servlet.clazz
src/test/resources/unit/warexplodedmojo/ExplodedWarWithContainerConfigXML-test-data/source/: pansit.jsp
src/test/resources/unit/warexplodedmojo/ExplodedWarWithCustomWebXML-test-data/source/: pansit.jsp
src/test/resources/unit/warexplodedmojo/ExplodedWarWithResourceFileFiltering-test-data/classes/: sample-servlet.clazz
src/test/resources/unit/warexplodedmojo/ExplodedWarWithResourceFileFiltering-test-data/filters/: filter.properties
src/test/resources/unit/warexplodedmojo/ExplodedWarWithResourceFileFiltering-test-data/resources/: custom-setting.cfg
src/test/resources/unit/warexplodedmojo/ExplodedWarWithResourceFileFiltering-test-data/source/: pansit.jsp
src/test/resources/unit/warexplodedmojo/ExplodedWarWithResourceFiltering-test-data/classes/: sample-servlet.clazz
src/test/resources/unit/warexplodedmojo/ExplodedWarWithResourceFiltering-test-data/source/: pansit.jsp
src/test/resources/unit/warexplodedmojo/ExplodedWarWithSourceIncludeExclude-test-data/source/: pansit.jsp
src/test/resources/unit/warexplodedmojo/SimpleExplodedWar-test-data/classes/: sample-servlet.clazz
src/test/resources/unit/warexplodedmojo/SimpleExplodedWar-test-data/source/: pansit.jsp
src/test/resources/unit/warmojotest/AttachClasses-test-data/classes/: sample-servlet.clazz
src/test/resources/unit/warmojotest/AttachClasses-test-data/source/: pansit.jsp
src/test/resources/unit/warmojotest/AttachClasses-test-data/xml-config/: web.xml
src/test/resources/unit/warmojotest/AttachClassesCustomClassifier-test-data/classes/: sample-servlet.clazz
src/test/resources/unit/warmojotest/AttachClassesCustomClassifier-test-data/source/: pansit.jsp
src/test/resources/unit/warmojotest/AttachClassesCustomClassifier-test-data/xml-config/: web.xml
src/test/resources/unit/warmojotest/Classifier-test-data/source/: pansit.jsp
src/test/resources/unit/warmojotest/Classifier-test-data/xml-config/: web.xml
src/test/resources/unit/warmojotest/NotPrimaryArtifact-test-data/source/: pansit.jsp
src/test/resources/unit/warmojotest/NotPrimaryArtifact-test-data/xml-config/: web.xml
src/test/resources/unit/warmojotest/PrimaryArtifact-test-data/source/: pansit.jsp
src/test/resources/unit/warmojotest/PrimaryArtifact-test-data/xml-config/: web.xml
src/test/resources/unit/warmojotest/SimpleWar-test-data/source/: pansit.jsp
src/test/resources/unit/warmojotest/SimpleWarMissingWebXmlFalse-test-data/source/: pansit.jsp
src/test/resources/unit/warmojotest/SimpleWarMissingWebXmlTrue-test-data/source/: pansit.jsp
src/test/resources/unit/warmojotest/SimpleWarNotUnderServlet30-test-data/source/: pansit.jsp
src/test/resources/unit/warmojotest/SimpleWarPackagingExcludeWithIncludesRegEx-test-data/source/: pansit.jsp
src/test/resources/unit/waroverlays/test-overlays/: overlay-full-1.war  overlay-full-2.war  overlay-full-3.war  overlay-one.war  overlay-two.war
src/test/resources/unit/warziptest/one-zip-test-data/source/: pansit.jsp
(+125 files in other folders)
